body {
    font-family: 'Arial', sans-serif;
    background-color: #F1EAFF;
    margin: 0;
    padding: 0;
}

header {
    margin: 10px;
    position: relative;
    text-align: center;
    color: #872341;
    background-color: #FFE3BB;
    padding: 50px; 
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 5px auto;
}
        
.info-container {
    max-width: 800px;
    margin: 20px auto;
    margin-right:40px;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.predict-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-height: 800px; 
    overflow-y: auto;
}

.image-section{
    background-color: #3478db;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-section {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-section h2 {
    margin-bottom: 10px;
}

#file-input {
    display: none;
}

#upload-label {
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px; 
}

.upload-label {
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

#predict-something-button {
    background-color: #e67e22;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#predict-something-button:hover,
#predict-button:hover {
    background-color: #d35400;
}

#upload-label:hover {
    background-color: #2980b9;
}

#video-button,
#files-button{
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

#predict-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e67e22;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top:10px;
}

#upload-button:hover,
#predict-button:hover {
    background-color: #d35400;
}

#result {
    position: absolute;
    bottom:1px; 
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #333;
}
#image-preview {
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}
.flex-container {
    display: flex;
}

.preview-image {
    max-width: 100px;
    margin: 5px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#upload-instruction {
    margin-top: 10px;
}

.upload-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.upload-label {
    margin-top: 10px;
}